<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Proyecto ICARO, Documentación 0 documentation</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2016, Valentin Basel</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2016-02-17</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="np07.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="python.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="icaro_bloques_2.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="clemente.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="introduccion.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="ejemplo_led.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="icaro_bloques.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="ejemplos.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="_images/led-difusos-5mm.jpg"
          media-type="image/jpeg" />
    <item id="epub-12"
          href="_images/5b.jpg"
          media-type="image/jpeg" />
    <item id="epub-13"
          href="_images/7b.jpg"
          media-type="image/jpeg" />
    <item id="epub-14"
          href="_images/estanio.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/0b.jpg"
          media-type="image/jpeg" />
    <item id="epub-16"
          href="_images/L293D.jpg"
          media-type="image/jpeg" />
    <item id="epub-17"
          href="_images/soldador.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/capacitorelectrolitico.jpg"
          media-type="image/jpeg" />
    <item id="epub-19"
          href="_images/conector-usb-b.jpg"
          media-type="image/jpeg" />
    <item id="epub-20"
          href="_images/2b.jpg"
          media-type="image/jpeg" />
    <item id="epub-21"
          href="_images/19b.jpg"
          media-type="image/jpeg" />
    <item id="epub-22"
          href="_images/20b.jpg"
          media-type="image/jpeg" />
    <item id="epub-23"
          href="_images/lm7805.jpg"
          media-type="image/jpeg" />
    <item id="epub-24"
          href="_images/16b.jpg"
          media-type="image/jpeg" />
    <item id="epub-25"
          href="_images/18b.jpg"
          media-type="image/jpeg" />
    <item id="epub-26"
          href="_images/desoldador.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/9b.jpg"
          media-type="image/jpeg" />
    <item id="epub-28"
          href="_images/zocalo-9.jpg"
          media-type="image/jpeg" />
    <item id="epub-29"
          href="_images/3b.jpg"
          media-type="image/jpeg" />
    <item id="epub-30"
          href="_images/alicate.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/capacitor-100uf.jpg"
          media-type="image/jpeg" />
    <item id="epub-32"
          href="_images/capacitor-01uf.jpg"
          media-type="image/jpeg" />
    <item id="epub-33"
          href="_images/diodo-1n4007.jpg"
          media-type="image/jpeg" />
    <item id="epub-34"
          href="_images/pushbutton.jpg"
          media-type="image/jpeg" />
    <item id="epub-35"
          href="_images/pineshembra.jpg"
          media-type="image/jpeg" />
    <item id="epub-36"
          href="_images/resistencia-10k.jpg"
          media-type="image/jpeg" />
    <item id="epub-37"
          href="_images/capacitor-220nf.jpg"
          media-type="image/jpeg" />
    <item id="epub-38"
          href="_images/pinesmacho.jpg"
          media-type="image/jpeg" />
    <item id="epub-39"
          href="_images/1b.jpg"
          media-type="image/jpeg" />
    <item id="epub-40"
          href="_images/4b.jpg"
          media-type="image/jpeg" />
    <item id="epub-41"
          href="_images/10b.jpg"
          media-type="image/jpeg" />
    <item id="epub-42"
          href="_images/cristal-20mhz.jpg"
          media-type="image/jpeg" />
    <item id="epub-43"
          href="_images/15b.jpg"
          media-type="image/jpeg" />
    <item id="epub-44"
          href="_images/78L05.jpg"
          media-type="image/jpeg" />
    <item id="epub-45"
          href="_images/11b.jpg"
          media-type="image/jpeg" />
    <item id="epub-46"
          href="_images/13b.jpg"
          media-type="image/jpeg" />
    <item id="epub-47"
          href="_images/resistencia-470.jpg"
          media-type="image/jpeg" />
    <item id="epub-48"
          href="_images/bornera.jpg"
          media-type="image/jpeg" />
    <item id="epub-49"
          href="_images/capacitor-22pf.jpg"
          media-type="image/jpeg" />
    <item id="epub-50"
          href="_images/8b.jpg"
          media-type="image/jpeg" />
    <item id="epub-51"
          href="_images/zocalo-8.jpg"
          media-type="image/jpeg" />
    <item id="epub-52"
          href="_images/17b.jpg"
          media-type="image/jpeg" />
    <item id="epub-53"
          href="_images/12b.jpg"
          media-type="image/jpeg" />
    <item id="epub-54"
          href="_images/zocalo-20.jpg"
          media-type="image/jpeg" />
    <item id="epub-55"
          href="_images/Jumper.jpg"
          media-type="image/jpeg" />
    <item id="epub-56"
          href="_images/uln2803.jpg"
          media-type="image/jpeg" />
    <item id="epub-57"
          href="_images/destornillador.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/pic18f4550.jpg"
          media-type="image/jpeg" />
    <item id="epub-59"
          href="_images/14b.jpg"
          media-type="image/jpeg" />
    <item id="epub-60"
          href="_images/6b.jpg"
          media-type="image/jpeg" />
    <item id="epub-61"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-62"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-63"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-64"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-65"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-66"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-67"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-68"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-69"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-70"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-71"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-73"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-75"
          href="_static/img/np07.png"
          media-type="image/png" />
    <item id="epub-76"
          href="_static/img/icaro-bloques.png"
          media-type="image/png" />
    <item id="epub-77"
          href="_static/img/main.png"
          media-type="image/png" />
    <item id="epub-78"
          href="_static/img/firmware.png"
          media-type="image/png" />
    <item id="epub-79"
          href="_static/img/python-logo.png"
          media-type="image/png" />
    <item id="epub-80"
          href="_static/img/hardware/pasos/5b.jpg"
          media-type="image/jpeg" />
    <item id="epub-81"
          href="_static/img/hardware/pasos/7b.jpg"
          media-type="image/jpeg" />
    <item id="epub-82"
          href="_static/img/hardware/pasos/20a.jpg"
          media-type="image/jpeg" />
    <item id="epub-83"
          href="_static/img/hardware/pasos/8a.jpg"
          media-type="image/jpeg" />
    <item id="epub-84"
          href="_static/img/hardware/pasos/0b.jpg"
          media-type="image/jpeg" />
    <item id="epub-85"
          href="_static/img/hardware/pasos/13a.jpg"
          media-type="image/jpeg" />
    <item id="epub-86"
          href="_static/img/hardware/pasos/11a.jpg"
          media-type="image/jpeg" />
    <item id="epub-87"
          href="_static/img/hardware/pasos/18a.jpg"
          media-type="image/jpeg" />
    <item id="epub-88"
          href="_static/img/hardware/pasos/2b.jpg"
          media-type="image/jpeg" />
    <item id="epub-89"
          href="_static/img/hardware/pasos/19b.jpg"
          media-type="image/jpeg" />
    <item id="epub-90"
          href="_static/img/hardware/pasos/20b.jpg"
          media-type="image/jpeg" />
    <item id="epub-91"
          href="_static/img/hardware/pasos/16b.jpg"
          media-type="image/jpeg" />
    <item id="epub-92"
          href="_static/img/hardware/pasos/13c.jpg"
          media-type="image/jpeg" />
    <item id="epub-93"
          href="_static/img/hardware/pasos/9a.jpg"
          media-type="image/jpeg" />
    <item id="epub-94"
          href="_static/img/hardware/pasos/4b - copia.jpg"
          media-type="image/jpeg" />
    <item id="epub-95"
          href="_static/img/hardware/pasos/18b.jpg"
          media-type="image/jpeg" />
    <item id="epub-96"
          href="_static/img/hardware/pasos/9b.jpg"
          media-type="image/jpeg" />
    <item id="epub-97"
          href="_static/img/hardware/pasos/5a.jpg"
          media-type="image/jpeg" />
    <item id="epub-98"
          href="_static/img/hardware/pasos/3b.jpg"
          media-type="image/jpeg" />
    <item id="epub-99"
          href="_static/img/hardware/pasos/14a.jpg"
          media-type="image/jpeg" />
    <item id="epub-100"
          href="_static/img/hardware/pasos/7a.jpg"
          media-type="image/jpeg" />
    <item id="epub-101"
          href="_static/img/hardware/pasos/4a.jpg"
          media-type="image/jpeg" />
    <item id="epub-102"
          href="_static/img/hardware/pasos/16a.jpg"
          media-type="image/jpeg" />
    <item id="epub-103"
          href="_static/img/hardware/pasos/14b - copia.jpg"
          media-type="image/jpeg" />
    <item id="epub-104"
          href="_static/img/hardware/pasos/19a.jpg"
          media-type="image/jpeg" />
    <item id="epub-105"
          href="_static/img/hardware/pasos/1b.jpg"
          media-type="image/jpeg" />
    <item id="epub-106"
          href="_static/img/hardware/pasos/4b.jpg"
          media-type="image/jpeg" />
    <item id="epub-107"
          href="_static/img/hardware/pasos/10b.jpg"
          media-type="image/jpeg" />
    <item id="epub-108"
          href="_static/img/hardware/pasos/15b.jpg"
          media-type="image/jpeg" />
    <item id="epub-109"
          href="_static/img/hardware/pasos/15a.jpg"
          media-type="image/jpeg" />
    <item id="epub-110"
          href="_static/img/hardware/pasos/11b.jpg"
          media-type="image/jpeg" />
    <item id="epub-111"
          href="_static/img/hardware/pasos/3a.jpg"
          media-type="image/jpeg" />
    <item id="epub-112"
          href="_static/img/hardware/pasos/10a.jpg"
          media-type="image/jpeg" />
    <item id="epub-113"
          href="_static/img/hardware/pasos/13b.jpg"
          media-type="image/jpeg" />
    <item id="epub-114"
          href="_static/img/hardware/pasos/1a.jpg"
          media-type="image/jpeg" />
    <item id="epub-115"
          href="_static/img/hardware/pasos/6a.jpg"
          media-type="image/jpeg" />
    <item id="epub-116"
          href="_static/img/hardware/pasos/4c.jpg"
          media-type="image/jpeg" />
    <item id="epub-117"
          href="_static/img/hardware/pasos/16b - copia.jpg"
          media-type="image/jpeg" />
    <item id="epub-118"
          href="_static/img/hardware/pasos/8b.jpg"
          media-type="image/jpeg" />
    <item id="epub-119"
          href="_static/img/hardware/pasos/17b.jpg"
          media-type="image/jpeg" />
    <item id="epub-120"
          href="_static/img/hardware/pasos/12b.jpg"
          media-type="image/jpeg" />
    <item id="epub-121"
          href="_static/img/hardware/pasos/17b copia.jpg"
          media-type="image/jpeg" />
    <item id="epub-122"
          href="_static/img/hardware/pasos/17a.jpg"
          media-type="image/jpeg" />
    <item id="epub-123"
          href="_static/img/hardware/pasos/2a.jpg"
          media-type="image/jpeg" />
    <item id="epub-124"
          href="_static/img/hardware/pasos/7c.jpg"
          media-type="image/jpeg" />
    <item id="epub-125"
          href="_static/img/hardware/pasos/14b.jpg"
          media-type="image/jpeg" />
    <item id="epub-126"
          href="_static/img/hardware/pasos/0a.jpg"
          media-type="image/jpeg" />
    <item id="epub-127"
          href="_static/img/hardware/pasos/6b.jpg"
          media-type="image/jpeg" />
    <item id="epub-128"
          href="_static/img/hardware/pasos/12a.jpg"
          media-type="image/jpeg" />
    <item id="epub-129"
          href="_static/img/hardware/componentes/led-difusos-5mm.jpg"
          media-type="image/jpeg" />
    <item id="epub-130"
          href="_static/img/hardware/componentes/L293D.jpg"
          media-type="image/jpeg" />
    <item id="epub-131"
          href="_static/img/hardware/componentes/capacitorelectrolitico.jpg"
          media-type="image/jpeg" />
    <item id="epub-132"
          href="_static/img/hardware/componentes/conector-usb-b.jpg"
          media-type="image/jpeg" />
    <item id="epub-133"
          href="_static/img/hardware/componentes/lm7805.jpg"
          media-type="image/jpeg" />
    <item id="epub-134"
          href="_static/img/hardware/componentes/zocalo-9.jpg"
          media-type="image/jpeg" />
    <item id="epub-135"
          href="_static/img/hardware/componentes/capacitor-100uf.jpg"
          media-type="image/jpeg" />
    <item id="epub-136"
          href="_static/img/hardware/componentes/capacitor-01uf.jpg"
          media-type="image/jpeg" />
    <item id="epub-137"
          href="_static/img/hardware/componentes/diodo-1n4007.jpg"
          media-type="image/jpeg" />
    <item id="epub-138"
          href="_static/img/hardware/componentes/zocalo 20 pines.jpg"
          media-type="image/jpeg" />
    <item id="epub-139"
          href="_static/img/hardware/componentes/pushbutton.jpg"
          media-type="image/jpeg" />
    <item id="epub-140"
          href="_static/img/hardware/componentes/pineshembra.jpg"
          media-type="image/jpeg" />
    <item id="epub-141"
          href="_static/img/hardware/componentes/resistencia-10k.jpg"
          media-type="image/jpeg" />
    <item id="epub-142"
          href="_static/img/hardware/componentes/capacitor-220nf.jpg"
          media-type="image/jpeg" />
    <item id="epub-143"
          href="_static/img/hardware/componentes/pinesmacho.jpg"
          media-type="image/jpeg" />
    <item id="epub-144"
          href="_static/img/hardware/componentes/boton.jpg"
          media-type="image/jpeg" />
    <item id="epub-145"
          href="_static/img/hardware/componentes/cristal-20mhz.jpg"
          media-type="image/jpeg" />
    <item id="epub-146"
          href="_static/img/hardware/componentes/78L05.jpg"
          media-type="image/jpeg" />
    <item id="epub-147"
          href="_static/img/hardware/componentes/resistencia-470.jpg"
          media-type="image/jpeg" />
    <item id="epub-148"
          href="_static/img/hardware/componentes/bornera.jpg"
          media-type="image/jpeg" />
    <item id="epub-149"
          href="_static/img/hardware/componentes/capacitor-22pf.jpg"
          media-type="image/jpeg" />
    <item id="epub-150"
          href="_static/img/hardware/componentes/zocalo-8.jpg"
          media-type="image/jpeg" />
    <item id="epub-151"
          href="_static/img/hardware/componentes/zocalo-20.jpg"
          media-type="image/jpeg" />
    <item id="epub-152"
          href="_static/img/hardware/componentes/Jumper.jpg"
          media-type="image/jpeg" />
    <item id="epub-153"
          href="_static/img/hardware/componentes/uln2803.jpg"
          media-type="image/jpeg" />
    <item id="epub-154"
          href="_static/img/hardware/componentes/pic18f4550.jpg"
          media-type="image/jpeg" />
    <item id="epub-155"
          href="_static/img/hardware/herramientas/estanio.png"
          media-type="image/png" />
    <item id="epub-156"
          href="_static/img/hardware/herramientas/soldador.png"
          media-type="image/png" />
    <item id="epub-157"
          href="_static/img/hardware/herramientas/desoldador.png"
          media-type="image/png" />
    <item id="epub-158"
          href="_static/img/hardware/herramientas/alicate.png"
          media-type="image/png" />
    <item id="epub-159"
          href="_static/img/hardware/herramientas/pinza.png"
          media-type="image/png" />
    <item id="epub-160"
          href="_static/img/hardware/herramientas/destornillador.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-2" />
    <itemref idref="epub-7" />
    <itemref idref="epub-0" />
    <itemref idref="epub-9" />
    <itemref idref="epub-4" />
    <itemref idref="epub-10" />
    <itemref idref="epub-1" />
    <itemref idref="epub-6" />
    <itemref idref="epub-3" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
