\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{introduccion:welcome-to-proyecto-icaro-documentacion-s-documentation}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{introduccion::doc}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}software libre en la educaci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{introduccion:software-libre-en-la-educacion}{{1.1}{3}{software libre en la educación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}hardware libre}{4}{section.1.2}}
\newlabel{introduccion:hardware-libre}{{1.2}{4}{hardware libre}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}placa robotica \emph  {np07}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{np07:placa-robotica-pcb}{{2}{7}{placa robotica \emph {np07}}{chapter.2}{}}
\newlabel{np07::doc}{{2}{7}{placa robotica \emph {np07}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}caracteristicas tecnicas}{7}{section.2.1}}
\newlabel{np07:caracteristicas-tecnicas}{{2.1}{7}{caracteristicas tecnicas}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}listado de componentes}{8}{section.2.2}}
\newlabel{np07:listado-de-componentes}{{2.2}{8}{listado de componentes}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}herramientas}{10}{section.2.3}}
\newlabel{np07:herramientas}{{2.3}{10}{herramientas}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Soldador}}{10}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esta\IeC {\~n}o}}{11}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces alicate para electronica}}{12}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces destornillador plano peque\IeC {\~n}o}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces desoldador de esta\IeC {\~n}o}}{14}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}fabricacion}{15}{section.2.4}}
\newlabel{np07:fabricacion}{{2.4}{15}{fabricacion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}paso 0}{15}{subsection.2.4.1}}
\newlabel{np07:paso-0}{{2.4.1}{15}{paso 0}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vista de la Placa}}{15}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}paso 1}{16}{subsection.2.4.2}}
\newlabel{np07:paso-1}{{2.4.2}{16}{paso 1}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Colocar 5 Puentes}}{16}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}paso 2}{17}{subsection.2.4.3}}
\newlabel{np07:paso-2}{{2.4.3}{17}{paso 2}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Resistencias de 470 Ohm}}{17}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}paso 3}{18}{subsection.2.4.4}}
\newlabel{np07:paso-3}{{2.4.4}{18}{paso 3}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Resistencias de 10K Ohm}}{18}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}paso 4}{19}{subsection.2.4.5}}
\newlabel{np07:paso-4}{{2.4.5}{19}{paso 4}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diodos 1N4007}}{19}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}paso 5}{20}{subsection.2.4.6}}
\newlabel{np07:paso-5}{{2.4.6}{20}{paso 5}{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cristal de 20MHz}}{20}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}paso 6}{21}{subsection.2.4.7}}
\newlabel{np07:paso-6}{{2.4.7}{21}{paso 6}{subsection.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Capacitores Cer\IeC {\'a}micos 0,1uF}}{21}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}paso 7}{22}{subsection.2.4.8}}
\newlabel{np07:paso-7}{{2.4.8}{22}{paso 7}{subsection.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Capacitores Cer\IeC {\'a}micos 22pF}}{22}{figure.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}paso 8}{23}{subsection.2.4.9}}
\newlabel{np07:paso-8}{{2.4.9}{23}{paso 8}{subsection.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Capacitor Cer\IeC {\'a}mico 220nF}}{23}{figure.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}paso 9}{24}{subsection.2.4.10}}
\newlabel{np07:paso-9}{{2.4.10}{24}{paso 9}{subsection.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Regulador LM7805}}{24}{figure.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}paso 10}{25}{subsection.2.4.11}}
\newlabel{np07:paso-10}{{2.4.11}{25}{paso 10}{subsection.2.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Regulador 78L05}}{25}{figure.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}paso 11}{26}{subsection.2.4.12}}
\newlabel{np07:paso-11}{{2.4.12}{26}{paso 11}{subsection.2.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Colocar Z\IeC {\'o}calos}}{26}{figure.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}paso 12}{27}{subsection.2.4.13}}
\newlabel{np07:paso-12}{{2.4.13}{27}{paso 12}{subsection.2.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Push Button}}{27}{figure.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}paso 13}{28}{subsection.2.4.14}}
\newlabel{np07:paso-13}{{2.4.14}{28}{paso 13}{subsection.2.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Colocar LEDS}}{28}{figure.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}paso 14}{29}{subsection.2.4.15}}
\newlabel{np07:paso-14}{{2.4.15}{29}{paso 14}{subsection.2.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Capacitores Electrol\IeC {\'\i }ticos 100uF}}{29}{figure.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}paso 15}{30}{subsection.2.4.16}}
\newlabel{np07:paso-15}{{2.4.16}{30}{paso 15}{subsection.2.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Capacitor Electrol\IeC {\'\i }tico 10uF}}{30}{figure.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}paso 16}{31}{subsection.2.4.17}}
\newlabel{np07:paso-16}{{2.4.17}{31}{paso 16}{subsection.2.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Postes Macho}}{31}{figure.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}paso 17}{32}{subsection.2.4.18}}
\newlabel{np07:paso-17}{{2.4.18}{32}{paso 17}{subsection.2.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Postes Hembra}}{32}{figure.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}paso 18}{33}{subsection.2.4.19}}
\newlabel{np07:paso-18}{{2.4.19}{33}{paso 18}{subsection.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Borneras}}{33}{figure.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}paso 19}{34}{subsection.2.4.20}}
\newlabel{np07:paso-19}{{2.4.20}{34}{paso 19}{subsection.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Conector USB hembra B}}{34}{figure.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.21}paso 20}{35}{subsection.2.4.21}}
\newlabel{np07:paso-20}{{2.4.21}{35}{paso 20}{subsection.2.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Capacitores Cer\IeC {\'a}micos 0,1uF}}{35}{figure.2.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}icaro-bloques}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{icaro_bloques:icaro-bloques}{{3}{37}{icaro-bloques}{chapter.3}{}}
\newlabel{icaro_bloques::doc}{{3}{37}{icaro-bloques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}barra de herramientas}{37}{section.3.1}}
\newlabel{icaro_bloques:barra-de-herramientas}{{3.1}{37}{barra de herramientas}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}barra de componentes}{37}{section.3.2}}
\newlabel{icaro_bloques:barra-de-componentes}{{3.2}{37}{barra de componentes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}editor de bloques}{37}{section.3.3}}
\newlabel{icaro_bloques:editor-de-bloques}{{3.3}{37}{editor de bloques}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}editor de codigo fuente}{37}{section.3.4}}
\newlabel{icaro_bloques:editor-de-codigo-fuente}{{3.4}{37}{editor de codigo fuente}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}trabajando con icaro-bloques}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{icaro_bloques_2:trabajando-con-icaro-bloques}{{4}{39}{trabajando con icaro-bloques}{chapter.4}{}}
\newlabel{icaro_bloques_2::doc}{{4}{39}{trabajando con icaro-bloques}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}compilando un proyecto}{39}{section.4.1}}
\newlabel{icaro_bloques_2:compilando-un-proyecto}{{4.1}{39}{compilando un proyecto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}cargando el firmware a la placa}{39}{section.4.2}}
\newlabel{icaro_bloques_2:cargando-el-firmware-a-la-placa}{{4.2}{39}{cargando el firmware a la placa}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}referencias de los bloques}{39}{section.4.3}}
\newlabel{icaro_bloques_2:referencias-de-los-bloques}{{4.3}{39}{referencias de los bloques}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}guia de ejemplos}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplos:guia-de-ejemplos}{{5}{41}{guia de ejemplos}{chapter.5}{}}
\newlabel{ejemplos::doc}{{5}{41}{guia de ejemplos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}usando LEDS}{41}{section.5.1}}
\newlabel{ejemplos:usando-leds}{{5.1}{41}{usando LEDS}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ejemplo 01}{41}{subsection.5.1.1}}
\newlabel{ejemplos:ejemplo-01}{{5.1.1}{41}{Ejemplo 01}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ejemplo 02}{41}{subsection.5.1.2}}
\newlabel{ejemplos:ejemplo-02}{{5.1.2}{41}{ejemplo 02}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ejemplo 03}{41}{subsection.5.1.3}}
\newlabel{ejemplos:ejemplo-03}{{5.1.3}{41}{Ejemplo 03}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ejemplo 04}{41}{subsection.5.1.4}}
\newlabel{ejemplos:ejemplo-04}{{5.1.4}{41}{ejemplo 04}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ejemplo 05}{41}{subsection.5.1.5}}
\newlabel{ejemplos:ejemplo-05}{{5.1.5}{41}{Ejemplo 05}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}usando motores CC}{41}{section.5.2}}
\newlabel{ejemplos:usando-motores-cc}{{5.2}{41}{usando motores CC}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}hola mundo}{41}{subsection.5.2.1}}
\newlabel{ejemplos:hola-mundo}{{5.2.1}{41}{hola mundo}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}hola mundo 2}{42}{subsection.5.2.2}}
\newlabel{ejemplos:hola-mundo-2}{{5.2.2}{42}{hola mundo 2}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ejemplo 01}{42}{subsection.5.2.3}}
\newlabel{ejemplos:id1}{{5.2.3}{42}{Ejemplo 01}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}ejemplo 02}{42}{subsection.5.2.4}}
\newlabel{ejemplos:id2}{{5.2.4}{42}{ejemplo 02}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Ejemplo 03}{42}{subsection.5.2.5}}
\newlabel{ejemplos:id3}{{5.2.5}{42}{Ejemplo 03}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}usando comunicaci\IeC {\'o}n CDC}{42}{section.5.3}}
\newlabel{ejemplos:usando-comunicacion-cdc}{{5.3}{42}{usando comunicación CDC}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}hola mundo}{42}{subsection.5.3.1}}
\newlabel{ejemplos:id4}{{5.3.1}{42}{hola mundo}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ejemplo 01}{42}{subsection.5.3.2}}
\newlabel{ejemplos:id5}{{5.3.2}{42}{Ejemplo 01}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}usando una pantalla LCD}{42}{section.5.4}}
\newlabel{ejemplos:usando-una-pantalla-lcd}{{5.4}{42}{usando una pantalla LCD}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ejemplo 01}{42}{subsection.5.4.1}}
\newlabel{ejemplos:id6}{{5.4.1}{42}{Ejemplo 01}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ejemplo 02}{42}{subsection.5.4.2}}
\newlabel{ejemplos:id7}{{5.4.2}{42}{ejemplo 02}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}usando un sensor hc-sr04}{42}{section.5.5}}
\newlabel{ejemplos:usando-un-sensor-hc-sr04}{{5.5}{42}{usando un sensor hc-sr04}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ping}{43}{subsection.5.5.1}}
\newlabel{ejemplos:ping}{{5.5.1}{43}{ping}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ping CDC}{43}{subsection.5.5.2}}
\newlabel{ejemplos:ping-cdc}{{5.5.2}{43}{ping CDC}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}python}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python:python}{{6}{45}{python}{chapter.6}{}}
\newlabel{python::doc}{{6}{45}{python}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}cargando firmware tortucaro}{45}{section.6.1}}
\newlabel{python:cargando-firmware-tortucaro}{{6.1}{45}{cargando firmware tortucaro}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}apicaro}{45}{section.6.2}}
\newlabel{python:apicaro}{{6.2}{45}{apicaro}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}referencia apicaro}{45}{section.6.3}}
\newlabel{python:referencia-apicaro}{{6.3}{45}{referencia apicaro}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}clemente}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clemente:clemente}{{7}{47}{clemente}{chapter.7}{}}
\newlabel{clemente::doc}{{7}{47}{clemente}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}activando servidor clemente}{47}{section.7.1}}
\newlabel{clemente:activando-servidor-clemente}{{7.1}{47}{activando servidor clemente}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}cargando firmware PILAS}{47}{section.7.2}}
\newlabel{clemente:cargando-firmware-pilas}{{7.2}{47}{cargando firmware PILAS}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}graficador}{47}{section.7.3}}
\newlabel{clemente:graficador}{{7.3}{47}{graficador}{section.7.3}{}}
