\select@language {english}
\contentsline {chapter}{\numberline {1}placa robotica \emph {np07}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}caracteristicas tecnicas}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}listado de componentes}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}herramientas}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}fabricacion}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}paso 0}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}paso 1}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}paso 2}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}paso 3}{14}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}paso 4}{15}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}paso 5}{16}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}paso 6}{17}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}paso 7}{18}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}paso 8}{19}{subsection.1.4.9}
\contentsline {subsection}{\numberline {1.4.10}paso 9}{20}{subsection.1.4.10}
\contentsline {subsection}{\numberline {1.4.11}paso 10}{21}{subsection.1.4.11}
\contentsline {subsection}{\numberline {1.4.12}paso 11}{22}{subsection.1.4.12}
\contentsline {subsection}{\numberline {1.4.13}paso 12}{23}{subsection.1.4.13}
\contentsline {subsection}{\numberline {1.4.14}paso 13}{24}{subsection.1.4.14}
\contentsline {subsection}{\numberline {1.4.15}paso 14}{25}{subsection.1.4.15}
\contentsline {subsection}{\numberline {1.4.16}paso 15}{26}{subsection.1.4.16}
\contentsline {subsection}{\numberline {1.4.17}paso 16}{27}{subsection.1.4.17}
\contentsline {subsection}{\numberline {1.4.18}paso 17}{28}{subsection.1.4.18}
\contentsline {subsection}{\numberline {1.4.19}paso 18}{29}{subsection.1.4.19}
\contentsline {subsection}{\numberline {1.4.20}paso 19}{30}{subsection.1.4.20}
\contentsline {subsection}{\numberline {1.4.21}paso 20}{31}{subsection.1.4.21}
