\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}placa robotica \emph  {np07}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{np07:placa-robotica-pcb}{{1}{3}{placa robotica \emph {np07}}{chapter.1}{}}
\newlabel{np07:welcome-to-proyecto-icaro-documentacion-s-documentation}{{1}{3}{placa robotica \emph {np07}}{chapter.1}{}}
\newlabel{np07::doc}{{1}{3}{placa robotica \emph {np07}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}caracteristicas tecnicas}{3}{section.1.1}}
\newlabel{np07:caracteristicas-tecnicas}{{1.1}{3}{caracteristicas tecnicas}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}listado de componentes}{4}{section.1.2}}
\newlabel{np07:listado-de-componentes}{{1.2}{4}{listado de componentes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}herramientas}{6}{section.1.3}}
\newlabel{np07:herramientas}{{1.3}{6}{herramientas}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Soldador}}{6}{figure.1.1}}
\newlabel{np07:id1}{{1.1}{6}{Soldador}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esta\IeC {\~n}o}}{7}{figure.1.2}}
\newlabel{np07:id2}{{1.2}{7}{Estaño}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces alicate para electronica}}{8}{figure.1.3}}
\newlabel{np07:id3}{{1.3}{8}{alicate para electronica}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces destornillador plano peque\IeC {\~n}o}}{9}{figure.1.4}}
\newlabel{np07:id4}{{1.4}{9}{destornillador plano pequeño}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces desoldador de esta\IeC {\~n}o}}{10}{figure.1.5}}
\newlabel{np07:id5}{{1.5}{10}{desoldador de estaño}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}fabricacion}{11}{section.1.4}}
\newlabel{np07:fabricacion}{{1.4}{11}{fabricacion}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}paso 0}{11}{subsection.1.4.1}}
\newlabel{np07:paso-0}{{1.4.1}{11}{paso 0}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vista de la Placa}}{11}{figure.1.6}}
\newlabel{np07:id6}{{1.6}{11}{Vista de la Placa}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}paso 1}{12}{subsection.1.4.2}}
\newlabel{np07:paso-1}{{1.4.2}{12}{paso 1}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Colocar 5 Puentes}}{12}{figure.1.7}}
\newlabel{np07:id7}{{1.7}{12}{Colocar 5 Puentes}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}paso 2}{13}{subsection.1.4.3}}
\newlabel{np07:paso-2}{{1.4.3}{13}{paso 2}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Resistencias de 470 Ohm}}{13}{figure.1.8}}
\newlabel{np07:id8}{{1.8}{13}{Resistencias de 470 Ohm}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}paso 3}{14}{subsection.1.4.4}}
\newlabel{np07:paso-3}{{1.4.4}{14}{paso 3}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Resistencias de 10K Ohm}}{14}{figure.1.9}}
\newlabel{np07:id9}{{1.9}{14}{Resistencias de 10K Ohm}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}paso 4}{15}{subsection.1.4.5}}
\newlabel{np07:paso-4}{{1.4.5}{15}{paso 4}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diodos 1N4007}}{15}{figure.1.10}}
\newlabel{np07:id10}{{1.10}{15}{Diodos 1N4007}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}paso 5}{16}{subsection.1.4.6}}
\newlabel{np07:paso-5}{{1.4.6}{16}{paso 5}{subsection.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cristal de 20MHz}}{16}{figure.1.11}}
\newlabel{np07:id11}{{1.11}{16}{Cristal de 20MHz}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}paso 6}{17}{subsection.1.4.7}}
\newlabel{np07:paso-6}{{1.4.7}{17}{paso 6}{subsection.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Capacitores Cer\IeC {\'a}micos 0,1uF}}{17}{figure.1.12}}
\newlabel{np07:id12}{{1.12}{17}{Capacitores Cerámicos 0,1uF}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}paso 7}{18}{subsection.1.4.8}}
\newlabel{np07:paso-7}{{1.4.8}{18}{paso 7}{subsection.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Capacitores Cer\IeC {\'a}micos 22pF}}{18}{figure.1.13}}
\newlabel{np07:id13}{{1.13}{18}{Capacitores Cerámicos 22pF}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}paso 8}{19}{subsection.1.4.9}}
\newlabel{np07:paso-8}{{1.4.9}{19}{paso 8}{subsection.1.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Capacitor Cer\IeC {\'a}mico 220nF}}{19}{figure.1.14}}
\newlabel{np07:id14}{{1.14}{19}{Capacitor Cerámico 220nF}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}paso 9}{20}{subsection.1.4.10}}
\newlabel{np07:paso-9}{{1.4.10}{20}{paso 9}{subsection.1.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Regulador LM7805}}{20}{figure.1.15}}
\newlabel{np07:id15}{{1.15}{20}{Regulador LM7805}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}paso 10}{21}{subsection.1.4.11}}
\newlabel{np07:paso-10}{{1.4.11}{21}{paso 10}{subsection.1.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Regulador 78L05}}{21}{figure.1.16}}
\newlabel{np07:id16}{{1.16}{21}{Regulador 78L05}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}paso 11}{22}{subsection.1.4.12}}
\newlabel{np07:paso-11}{{1.4.12}{22}{paso 11}{subsection.1.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Colocar Z\IeC {\'o}calos}}{22}{figure.1.17}}
\newlabel{np07:id17}{{1.17}{22}{Colocar Zócalos}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}paso 12}{23}{subsection.1.4.13}}
\newlabel{np07:paso-12}{{1.4.13}{23}{paso 12}{subsection.1.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Push Button}}{23}{figure.1.18}}
\newlabel{np07:id18}{{1.18}{23}{Push Button}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}paso 13}{24}{subsection.1.4.14}}
\newlabel{np07:paso-13}{{1.4.14}{24}{paso 13}{subsection.1.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Colocar LEDS}}{24}{figure.1.19}}
\newlabel{np07:id19}{{1.19}{24}{Colocar LEDS}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}paso 14}{25}{subsection.1.4.15}}
\newlabel{np07:paso-14}{{1.4.15}{25}{paso 14}{subsection.1.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Capacitores Electrol\IeC {\'\i }ticos 100uF}}{25}{figure.1.20}}
\newlabel{np07:id20}{{1.20}{25}{Capacitores Electrolíticos 100uF}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}paso 15}{26}{subsection.1.4.16}}
\newlabel{np07:paso-15}{{1.4.16}{26}{paso 15}{subsection.1.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Capacitor Electrol\IeC {\'\i }tico 10uF}}{26}{figure.1.21}}
\newlabel{np07:id21}{{1.21}{26}{Capacitor Electrolítico 10uF}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.17}paso 16}{27}{subsection.1.4.17}}
\newlabel{np07:paso-16}{{1.4.17}{27}{paso 16}{subsection.1.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Postes Macho}}{27}{figure.1.22}}
\newlabel{np07:id22}{{1.22}{27}{Postes Macho}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.18}paso 17}{28}{subsection.1.4.18}}
\newlabel{np07:paso-17}{{1.4.18}{28}{paso 17}{subsection.1.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Postes Hembra}}{28}{figure.1.23}}
\newlabel{np07:id23}{{1.23}{28}{Postes Hembra}{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.19}paso 18}{29}{subsection.1.4.19}}
\newlabel{np07:paso-18}{{1.4.19}{29}{paso 18}{subsection.1.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Borneras}}{29}{figure.1.24}}
\newlabel{np07:id24}{{1.24}{29}{Borneras}{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.20}paso 19}{30}{subsection.1.4.20}}
\newlabel{np07:paso-19}{{1.4.20}{30}{paso 19}{subsection.1.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Conector USB hembra B}}{30}{figure.1.25}}
\newlabel{np07:id25}{{1.25}{30}{Conector USB hembra B}{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.21}paso 20}{31}{subsection.1.4.21}}
\newlabel{np07:paso-20}{{1.4.21}{31}{paso 20}{subsection.1.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Capacitores Cer\IeC {\'a}micos 0,1uF}}{31}{figure.1.26}}
\newlabel{np07:id26}{{1.26}{31}{Capacitores Cerámicos 0,1uF}{figure.1.26}{}}
